:host ::ng-deep .p-card-body
    padding: 0px

:host ::ng-deep .p-card-content
    padding: 0px

:host ::ng-deep .p-tabview-panels
    height: 70vh

:host ::ng-deep .p-autocomplete
    width: 100%

// :host ::ng-deep .p-tabview 
//     padding: .25em
//     text-align: center

// :host ::ng-deep .p-tabview .p-tabview-nav li 
//     list-style: none
//     float: none
//     position: relative
//     margin: 0 .125em 1px 0
//     padding: 0
//     white-space: nowrap
//     display: inline-block!important
